# Login Page

# The login screen
LoginPage {
    align-horizontal: center;
    align-vertical: middle;
}

#login_page_container {
    width: 50%;
    height: 50%;
    align-horizontal: center;
    align-vertical: middle;
}

#login_details_column {
    content-align: center middle;
    align-horizontal: center;
    align-vertical: middle;
    padding: 1 2;
}

#login_title {
    content-align: center middle;
    width: 100%;
    padding: 1 0;
    text-style: bold;
}

#login_label {
    padding-left: 1;
}

#log_in_button {
    content-align: center middle;
    padding: 0 0;
    dock: left;
}

#new_user_button {
    padding-left: 7;
    height: 3;
    padding: 0 0;
    dock: right;
    content-align: center middle;
}

#login_page_button_row {
    padding-left: 1;
}

# Textual doesnt support font size
#App_name {
    dock: top;
    content-align: center middle;
    padding-left: 38;
    text-style: bold;
}
