# Other stuff 
#form_container {
    height: auto;
    layout: vertical;
}

#password_input {
    width: 50%;
}

#button_row {
    padding-top: 7;
}

# All widgets part of ShowItemDetials
#show_password_button_details {
   height: 3;
   width: auto;
   min-width: 4;
   # padding-right: 5;
   dock: right;
   content-align: center middle;
}

#password_label_details {
}

#password_item_view_box_details {
    padding-top: 1;
    # align-horizontal: center;
    padding-left: 13;
    width: 90%;
}

#name_label_details {
    padding-top: 1;
    padding-left: 13;
    align: center middle;
    align-horizontal: center;
}

#username_label_details {
    padding-left: 13;
    padding-top: 1;
}

#password_label_details {

}

#edit_button {
    max-width: 10;
}

#delete_button {

}

#item_detail_action_buttons {
    padding-top: 23;
    padding-left: 1;
}

#item_details_wrapper {
    content-align: center middle;
    align-horizontal: center;
}

#create_new_item {
    width: 100%;
}
